[program:beat]
command = /home/ubuntu/envs/qb_online/bin/celery beat -A msd --schedule /home/ubuntu/beat.db --loglevel=INFO

directory = /home/ubuntu/qb-online
user = ubuntu
numprocs = 1
stdout_logfile = /home/ubuntu/beat.log
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 10

priority = 999
