[program:worker]
command = /home/ubuntu/envs/qb_online/bin/celery worker -A msd --loglevel=INFO

directory = /home/ubuntu/qb-online
user = ubuntu
numprocs = 1
stdout_logfile = /home/ubuntu/worker.log
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 10

stopwaitsecs = 600
killasgroup = true
priority = 998
