[tox]
skipsdist = True
envlist = py35

[testenv:py35]
basepython = python3.5

[testenv]
deps = -r requirements/tests.txt
changedir = {toxinidir}/
commands =
    py.test --nomigrations \
    --ds='config.settings.dev' --junitxml=junit-{envname}.xml -k 'not .tox'

[pytest]
addopts = --no-migrations --ds=config.settings.dev --junitxml=junit.xml
norecursedirs = env .tox .git *.egg-info .cache .vagrant .backend-coverage media static
